#config avec la base de donnees  local  Mysql depuis Xampp

#spring.datasource.url = jdbc:mysql://localhost:3306/db_cahiertextes?serverTimezone=UTC 
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#config avec la Base de donnees Postgresql distante depuis Herokou

spring.datasource.url = jdbc:postresql://ec2-34-230-198-12.compute-1.amazonaws.com:5432/d42u6anori1aig
spring.datasource.username = ltuhurufxweuwr
spring.datasource.password =3024b49c73bfb4c9b071d15bf8cb82610f5968c444684ce4e1885438d8893681
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
